// EJEMPLOS DE USO - ProyectoFinalWeb
// Cómo integrar y usar los componentes generados

═══════════════════════════════════════════════════════════════════════════════
                        INTEGRACIÓN EN app.routes.ts
═══════════════════════════════════════════════════════════════════════════════

import { Routes } from '@angular/router';
import { ListaBarberiasComponent } from './features/barberias/lista/lista.component';
import { DetalleBarberiasComponent } from './features/barberias/detail/detail.component';
import { CreateComponent } from './features/appointments/create/create.component';
import { ListComponent } from './features/appointments/list/list.component';
import { AdministrarCitasComponent } from './features/appointments/administrar/administrar.component';
import { DetailComponent } from './features/barbers/detail/detail.component';
import { GestionarServiciosComponent } from './features/servicios/gestionar/gestionar.component';
import { GestionarHorariosComponent } from './features/horarios/gestionar/gestionar.component';
import { AuthGuard } from './shared/guards/auth.guard';

export const routes: Routes = [
  // RUTAS PÚBLICAS
  {
    path: 'barberias',
    children: [
      {
        path: '',
        component: ListaBarberiasComponent
      },
      {
        path: 'detalle/:id',
        component: DetalleBarberiasComponent
      }
    ]
  },
  {
    path: 'barberos/:id',
    component: DetailComponent
  },

  // RUTAS PROTEGIDAS - CLIENTE
  {
    path: 'citas',
    canActivate: [AuthGuard],
    children: [
      {
        path: 'crear',
        component: CreateComponent,
        data: { roles: ['CLIENTE'] }
      },
      {
        path: 'mis-citas',
        component: ListComponent,
        data: { roles: ['CLIENTE'] }
      }
    ]
  },

  // RUTAS PROTEGIDAS - BARBERO/ADMIN
  {
    path: 'citas/administrar',
    component: AdministrarCitasComponent,
    canActivate: [AuthGuard],
    data: { roles: ['BARBERO', 'ADMIN', 'RECEPCIONISTA'] }
  },
  {
    path: 'servicios/gestionar',
    component: GestionarServiciosComponent,
    canActivate: [AuthGuard],
    data: { roles: ['BARBERO', 'ADMIN'] }
  },
  {
    path: 'horarios/gestionar',
    component: GestionarHorariosComponent,
    canActivate: [AuthGuard],
    data: { roles: ['BARBERO', 'ADMIN'] }
  }
];

═══════════════════════════════════════════════════════════════════════════════
                        USO DE SERVICIOS EN COMPONENTES
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO 1: Cargar Barberías
─────────────────────────────────────────────────────────────────────────────

import { Component, OnInit } from '@angular/core';
import { BarberiaService } from '../shared/services/barberias.service';

@Component({
  selector: 'app-mi-componente',
  template: `
    <div *ngIf="barberias | async as barberias">
      <div *ngFor="let barberia of barberias">
        <h3>{{ barberia.nombre }}</h3>
      </div>
    </div>
  `
})
export class MiComponente implements OnInit {
  barberias$ = this.barberiaService.obtenerBarberiasActivas();

  constructor(private barberiaService: BarberiaService) {}

  ngOnInit() {
    // El async pipe se encarga de suscribirse automáticamente
  }
}

EJEMPLO 2: Crear una Cita
─────────────────────────────────────────────────────────────────────────────

import { Component } from '@angular/core';
import { CitasService } from '../shared/services/citas.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-crear-cita',
  template: `...`
})
export class CrearCitaComponent {
  constructor(
    private citasService: CitasService,
    private router: Router
  ) {}

  reservarCita(datos: any) {
    this.citasService.crearCita(datos).subscribe({
      next: (response) => {
        if (response.success) {
          console.log('Cita creada:', response.data);
          this.router.navigate(['/citas/mis-citas']);
        }
      },
      error: (error) => {
        console.error('Error:', error);
      }
    });
  }
}

EJEMPLO 3: Listar Mis Servicios (Barbero)
─────────────────────────────────────────────────────────────────────────────

import { Component, OnInit } from '@angular/core';
import { BarberoPerfilService } from '../shared/services/barbero-perfil.service';

@Component({
  selector: 'app-mis-servicios',
  template: `
    <div *ngFor="let servicio of servicios">
      <h4>{{ servicio.servicio.nombre }}</h4>
      <p>${{ servicio.precio }} - {{ servicio.duracion }} min</p>
      <button (click)="editarServicio(servicio)">Editar</button>
      <button (click)="eliminarServicio(servicio.id)">Eliminar</button>
    </div>
  `
})
export class MisServiciosComponent implements OnInit {
  servicios: any[] = [];

  constructor(private barberoPerfilService: BarberoPerfilService) {}

  ngOnInit() {
    this.cargarServicios();
  }

  cargarServicios() {
    this.barberoPerfilService.listarMisServicios().subscribe({
      next: (response) => {
        if (response.success) {
          this.servicios = response.data;
        }
      }
    });
  }

  editarServicio(servicio: any) {
    // Implementar lógica de edición
  }

  eliminarServicio(id: number) {
    if (confirm('¿Estás seguro?')) {
      this.barberoPerfilService.eliminarServicio(id).subscribe({
        next: (response) => {
          if (response.success) {
            this.cargarServicios();
          }
        }
      });
    }
  }
}

═══════════════════════════════════════════════════════════════════════════════
                        ESTRUCTURA DE RESPUESTAS API
═══════════════════════════════════════════════════════════════════════════════

RESPUESTA EXITOSA:
─────────────────────────────────────────────────────────────────────────────
{
  "success": true,
  "message": "Operación completada exitosamente",
  "data": {
    // Los datos varían según el endpoint
  }
}

RESPUESTA CON ERROR:
─────────────────────────────────────────────────────────────────────────────
{
  "success": false,
  "message": "Error: [Descripción del error]",
  "data": null
}

RESPUESTA CON PAGINACIÓN:
─────────────────────────────────────────────────────────────────────────────
{
  "success": true,
  "message": "Operación completada",
  "data": {
    "content": [...],           // Array de items
    "totalElements": 150,       // Total de registros
    "totalPages": 15,           // Total de páginas
    "currentPage": 0,           // Página actual (0-indexed)
    "pageSize": 10              // Items por página
  }
}

═══════════════════════════════════════════════════════════════════════════════
                        MANEJO DE ERRORES
═══════════════════════════════════════════════════════════════════════════════

CAPTURAR Y MANEJAR ERRORES:
─────────────────────────────────────────────────────────────────────────────

this.servicio.obtenerDatos().subscribe({
  next: (response) => {
    // Éxito
    if (response.success) {
      console.log('Datos:', response.data);
    } else {
      console.error('Error del servidor:', response.message);
    }
  },
  error: (error) => {
    // Error de red o HTTP
    console.error('Error:', error);
    
    if (error.status === 401) {
      // No autorizado - redirigir a login
    } else if (error.status === 403) {
      // Prohibido - sin permisos
    } else if (error.status === 404) {
      // No encontrado
    } else if (error.status === 500) {
      // Error del servidor
    }
  }
});

═══════════════════════════════════════════════════════════════════════════════
                        PROTEGER RUTAS CON GUARIDAS
═══════════════════════════════════════════════════════════════════════════════

CREAR GUARDIA DE AUTENTICACIÓN:
─────────────────────────────────────────────────────────────────────────────

import { Injectable } from '@angular/core';
import { Router, CanActivate, ActivatedRouteSnapshot } from '@angular/router';
import { AuthService } from '../services/auth.service';

@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {
  constructor(
    private authService: AuthService,
    private router: Router
  ) {}

  canActivate(route: ActivatedRouteSnapshot): boolean {
    const token = localStorage.getItem('token');
    const requiredRoles = route.data['roles'] as string[];

    if (!token) {
      this.router.navigate(['/login']);
      return false;
    }

    if (requiredRoles) {
      const userRole = this.authService.getUserRole();
      if (!requiredRoles.includes(userRole)) {
        this.router.navigate(['/no-autorizado']);
        return false;
      }
    }

    return true;
  }
}

═══════════════════════════════════════════════════════════════════════════════
                        USAR FORMULARIOSreactivos
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO CON VALIDACIÓN:
─────────────────────────────────────────────────────────────────────────────

import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-formulario',
  template: `
    <form [formGroup]="formulario" (ngSubmit)="guardar()">
      <input 
        type="text" 
        formControlName="nombre"
        class="form-control"
        [class.is-invalid]="formulario.get('nombre')?.touched && formulario.get('nombre')?.invalid"
      />
      
      <div class="invalid-feedback" 
           *ngIf="formulario.get('nombre')?.touched && formulario.get('nombre')?.invalid">
        El nombre es requerido
      </div>

      <button type="submit" [disabled]="!formulario.valid">
        Guardar
      </button>
    </form>
  `
})
export class FormularioComponent {
  formulario: FormGroup;

  constructor(private fb: FormBuilder) {
    this.formulario = this.fb.group({
      nombre: ['', [Validators.required, Validators.minLength(3)]],
      email: ['', [Validators.required, Validators.email]],
      edad: ['', [Validators.min(18)]]
    });
  }

  guardar() {
    if (this.formulario.valid) {
      console.log('Datos:', this.formulario.value);
    }
  }
}

═══════════════════════════════════════════════════════════════════════════════
                        TRABAJAR CON OBSERVABLES
═══════════════════════════════════════════════════════════════════════════════

ASYNC PIPE (Recomendado):
─────────────────────────────────────────────────────────────────────────────

export class MiComponente {
  datos$ = this.servicio.obtenerDatos();

  constructor(private servicio: ServicioHttp) {}

  // En el template:
  // <div *ngIf="datos$ | async as datos">
  //   {{ datos.nombre }}
  // </div>
}

SUSCRIPCIÓN MANUAL:
─────────────────────────────────────────────────────────────────────────────

export class MiComponente implements OnInit, OnDestroy {
  datos: any;
  private destroy$ = new Subject<void>();

  constructor(private servicio: ServicioHttp) {}

  ngOnInit() {
    this.servicio.obtenerDatos()
      .pipe(takeUntil(this.destroy$))
      .subscribe(response => {
        this.datos = response.data;
      });
  }

  ngOnDestroy() {
    this.destroy$.next();
    this.destroy$.complete();
  }
}

═══════════════════════════════════════════════════════════════════════════════
                        TOKENS Y AUTENTICACIÓN
═══════════════════════════════════════════════════════════════════════════════

GUARDAR TOKEN DESPUÉS DE LOGIN:
─────────────────────────────────────────────────────────────────────────────

this.authService.login(credenciales).subscribe({
  next: (response) => {
    if (response.success) {
      // Guardar el token en localStorage
      localStorage.setItem('token', response.data.token);
      localStorage.setItem('usuario', JSON.stringify(response.data.usuario));
      
      // Redirigir a home
      this.router.navigate(['/dashboard']);
    }
  }
});

CONFIGURAR INTERCEPTOR PARA INCLUIR TOKEN:
─────────────────────────────────────────────────────────────────────────────

import { Injectable } from '@angular/core';
import { HttpInterceptor, HttpRequest, HttpHandler } from '@angular/common/http';

@Injectable()
export class AuthInterceptor implements HttpInterceptor {
  intercept(req: HttpRequest<any>, next: HttpHandler) {
    const token = localStorage.getItem('token');

    if (token) {
      req = req.clone({
        setHeaders: {
          Authorization: `Bearer ${token}`
        }
      });
    }

    return next.handle(req);
  }
}

// En app.config.ts:
// import { HTTP_INTERCEPTORS } from '@angular/common/http';
// import { AuthInterceptor } from './shared/interceptors/auth.interceptor';
//
// export const appConfig: ApplicationConfig = {
//   providers: [
//     { provide: HTTP_INTERCEPTORS, useClass: AuthInterceptor, multi: true }
//   ]
// };

═══════════════════════════════════════════════════════════════════════════════
                        TIPS Y BUENAS PRÁCTICAS
═══════════════════════════════════════════════════════════════════════════════

✓ SIEMPRE:
  • Usar el async pipe en lugar de suscribirse manualmente
  • Desuscribirse de observables en ngOnDestroy
  • Validar que response.success sea true antes de usar los datos
  • Manejar errores con un servicio centralizado
  • Usar stronglyTyped Requests/Responses

✗ NUNCA:
  • Guardar datos sensibles en localStorage sin encriptación
  • Usar console.log en producción
  • Hacer múltiples suscripciones al mismo observable
  • Ignorar errores de HTTP
  • Mezclar Reactive Forms con Template Forms

MEJORES PRÁCTICAS:
  • Usar pequeños componentes reutilizables
  • Centralizar la lógica en servicios
  • Implementar lazy loading en rutas
  • Usar trackBy en *ngFor
  • Implementar OnPush changeDetection strategy

═══════════════════════════════════════════════════════════════════════════════

Para más información y ejemplos, consulta:
- Angular Documentation: https://angular.io/docs
- API Swagger: https://api.fadely.me/swagger-ui/index.html
- Bootstrap Docs: https://getbootstrap.com/docs

═══════════════════════════════════════════════════════════════════════════════
